# ----------------------------------------
## Server
# ----------------------------------------
server.port=8182
server.servlet.context-path=/poll-backend
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.enable_lazy_load_no_trans property=TRUE
# ----------------------------------------
## Default connection pool
# ----------------------------------------
spring.datasource.hikari.connectionTimeout=20000

# ----------------------------------------
## PostgreSQL
# ----------------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://185.247.139.7:5432/survey
spring.datasource.jdbcUrl=jdbc:postgresql://185.247.139.7:5432/survey
spring.datasource.username=postgres
spring.datasource.password=tNX82Y1Fxc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------------------
# JPA properties
# ----------------------------------------
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# ----------------------------------------
## Logging
# ----------------------------------------
logging.level.liquibase = INFO
logging.level.org.springframework=INFO
logging.level.com=INFO

# ----------------------------------------
## Hibernate Envers
# ----------------------------------------
spring.jpa.properties.org.hibernate.envers.default_schema=public
